gameon:
  headerApiKey: gameon@2018
  toEmail : gameonservices@mailinator.com  
  toCC : gameonyservices@mailinator.com  
  toBCC : gameonservices@mailinator.com  
  fromEmail : gameonservices@gameon.org
  filePath: /Users/Dell/